#include <windows.h>
#include "version.h"

1 VERSIONINFO
 FILEVERSION VGPU_VERSION_NUM
 PRODUCTVERSION VGPU_VERSION_NUM
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS VS_FF_DEBUG
#else
 FILEFLAGS 0x0L
#endif
 FILEOS VOS_NT_WINDOWS32
 FILETYPE VFT_APP
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "VGPU-Mon - Windows GPU process monitor\0"
            VALUE "FileVersion", VGPU_VERSION "\0"
            VALUE "InternalName", "vgpu\0"
            VALUE "LegalCopyright", "Copyright (c) 2026 VGPU-Mon contributors\0"
            VALUE "OriginalFilename", "vgpu.exe\0"
            VALUE "ProductName", "VGPU-Mon\0"
            VALUE "ProductVersion", VGPU_VERSION "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1200
    END
END
